Part	Value	Device	Package	Description	MF	MPN	OC_FARNELL	OC_NEWARK
C1	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
C2	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
C3	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
C4	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
C5	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
C6	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
C8	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
GRN1		LED0603	LED-0603	LEDs				
GRN2		LED0603	LED-0603	LEDs				
IR1		LED0603	LED-0603	LEDs				
JP1		M06SMD-1MM	1X06-1MM	Header 6				
JP3		M06SMD-1MM	1X06-1MM	Header 6				
LED1	BLUE	LED0603	LED-0603	LEDs				
NIR1		LEDLED1550	1210	LEDs				
NIR2		LEDLED1550	1210	LEDs				
R1	330	RESISTOR0402-RES	0402-RES	Resistor				
R2	1k	RESISTOR0402-RES	0402-RES	Resistor				
R3	10k	RESISTOR0402-RES	0402-RES	Resistor				
R4	330	RESISTOR0402-RES	0402-RES	Resistor				
R5	330	RESISTOR0402-RES	0402-RES	Resistor				
R6	330	RESISTOR0402-RES	0402-RES	Resistor				
R7	330	RESISTOR0402-RES	0402-RES	Resistor				
R8	330	RESISTOR0402-RES	0402-RES	Resistor				
R9	330	RESISTOR0402-RES	0402-RES	Resistor				
RED1		LED0603	LED-0603	LEDs				
S3	SWITCH-MOMENTARY-2-SMD-1101NE	SWITCH-MOMENTARY-2-SMD-1101NE	TACTILE-SWITCH-1101NE	"Various NO switches- pushbuttons, reed, etc"	CKN9104CT-ND			
SG1	BUZZERPTH	BUZZERPTH	BUZZER-12MM	Buzzer 12mm				
U3	ATMEGA328	ATMEGA168	TQFP32-08					
Y1	8Mhz	CSTCR6M00G53Z	CSTCR6M	Resonator	490-1195-1-ND	CSTCR6M00G53-R0	1170434	25M8759
								
Sensor								
C1	4.7uF	CAP0402-CAP	0402-CAP	Capacitor				
C2	0.1uF	CAP0402-CAP	0402-CAP	Capacitor				
C3	4.7uF	CAP0402-CAP	0402-CAP	Capacitor				
C7	0.1uF	C-EUC0402	C0402	"CAPACITOR, European symbol"				
C9	0.1uF	C-EUC0402	C0402	"CAPACITOR, European symbol"				
CN2	M02JST-PTH-2	M02JST-PTH-2	JST-2-PTH	"Standard 2-pin 0.1 header. Use with"""				
D11	RED	LED0603	LED-0603	LEDs				
IC7	TLV71333DBV	TLV71333DBV	SOT-23-5	"Capacitor-Free, 150-mA, Low-Dropout Regulator"	576-1281-1-ND			
JP2		M06SMD-1MM	1X06-1MM	Header 6				
L1		INDUCTOR0402	C0402	Inductors				
LED1		MTPD1346	TO-46	LEDs				
R1	330	RESISTOR0402-RES	0402-RES	Resistor				
R4	10k	RESISTOR0402-RES	0402-RES	Resistor				
R5	10k	RESISTOR0402-RES	0402-RES	Resistor				
R6	2K	RESISTOR0402-RES	0402-RES	Resistor				
RP1	1M	RESISTOR0402-RES	0402-RES	Resistor				
S1		SWITCH-SPDTSMD	AYZ0202	SPDT Switch	SWCH-08179			
U1	MCP3421	MCP3421	SOT-23-6	18-Bit Analog-to-Digital Converter				
U2	MCP73831	MCP73831	SOT23-5	Microchip's MCP73831				
X1	Micro USB	USB-MICROB	USB-MICROB	USB Connectors				
